<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="org.example.example.logincontroller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField  fx:id="password" layoutX="139.0" layoutY="109.0" promptText="password" />
      <TextField  fx:id="login" layoutX="139.0" layoutY="74.0" promptText="login" />
      <Button onAction="#login" layoutX="347.0" layoutY="88.0" mnemonicParsing="false" text="login" />
   </children>
</Pane>
